<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Sono", sans-serif;
        margin: 10vh 20px;
      }

      ul {
        list-style: none;
      }

      .pricing-container {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        height: 80vh;
        align-items: center;
      }

      .pricing-plan {
        padding: 10px;
        background-color: rgb(143, 173, 173);
        height: 400px;
        border-radius: 10px;
        flex: 1;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .plan-title {
        font-size: 2rem;
        font-weight: 800;
      }
      .plan-price {
        font-size: 3rem;
        font-weight: 500;
      }

      .plan-features {
        font-size: 1.3rem;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        background-color: rgb(240, 122, 38);
        padding: 15px;
        border: 1px solid black;
        border-radius: 5px;
        font-size: 1.5rem;
        font-weight: 700;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        body {
          margin: 10px;
        }
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        .pricing-plan {
          min-height: 400px;
          width: 400px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
